example

declare
Ordernumber  constant number :=101;  // It can easily override in the begin block hence we are using constant block to stop overriden
StudentName varchar(20):='Cognizant';
begin
Ordernumber :=201;
dbms_output.put_line(Ordernumber);
dbms_output.put_line(StudentName);
end;
=======================================================================================================================================
COMMENT
SINGLE LINE: --MY NAME IS MUKESH
MULTILINE:*/ MY NAME IS MUKESH    */

=======================================================================================================================================
lOCAL AND GLOBAL VARIABLE

DECLARE
fIRST NUMBER:=10;
 BEGIN
 DBMS_OUTPUT.PUT_LINE(fIRST);
   declare
   Second number:=20;
   begin
   dbms_output.put_line(second);
   end;
  end; 
  =====================================================================================================================================
  IF-THEN-ELSE:
  
  DECLARE
amount number:=101;
discount number:=0;
begin
if amount >100
then
discount:=amount*0.3;
elsif amount >=101 and amount >=201
then
discount:=amount*0.2;
end if;
dbms_output.put_line(discount);
end;


  
