Anonymous block

all block that does not have name are called anonymous block
========================================================================================================================================
Procedure:
A procedure is group of pl/sql statement that can be called by name ,It can accept the value ,process it and give the output

create [or replace] PROCEDURE procedurename
(parameter1 datatype;
 parameter2 datatype)
 AS
 STUDENTNAME VARCHAR(20)
 
 BEGIN
 
 END;
 =======================================================================================================================================
 MODE
 IN
 Keyword in means only read only or assign the value,we can not modify it in the program
 OUT
 keyword is used for write only or return the value to calling code;
 INOUT
 assigning the value and return back the value to calling code
 
